.contact {
    color: #676767;
    &__wrap {
        margin-top: 30px;
    }

    &__inner {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 60px;
    }

    &__title {
        color: #000f38;
        font-weight: 500;
        font-size: 2.5rem;
        display: flex;
        align-items: center;
        gap: 10px;

        img {
            width: 35px;
        }
    }

    &__desc {
        margin-top: 30px;
        font-size: 1.8rem;
        line-height: 2.8rem;
    }
    &__list {
        li {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 15px;
            img {
                width: 20px;
            }
        }
    }

    &__group + &__group {
        margin-top: 25px;
    }

    &__group label {
        cursor: pointer;
    }

    &__input {
        display: block;
        font-size: 1.8rem;
        width: 100%;
        background: #ebecfe;
        padding: 15px;
        border: none;
        outline: none;
        margin-top: 5px;
        resize: none;
        margin-top: 5px;
        border-radius: 8px;

        &::placeholder {
            color: #ccc;
        }
    }

    .mt-5 {
        margin-top: 30px;
    }
}
